spring.application.name=shopBack
server.port=8080
# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=false
jwt.secret=yykf2AZySRj03nRPLAfdURamGKumP0Q7MhYhlNMXDVI=
