spring.application.name=shopBack
server.port=8080
spring.jpa.hibernate.ddl-auto=update
# 是否打印sql语句
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-circular-references=false
# 添加管理员需要的密钥
admin.secret=123456
# 上传文件的路径
file.upload-dir=src/main/resources/static/public
# 上传文件的访问路径
app.base-url=http://127.0.0.1:8080
# --- JWT ---
jwt.secret=U9r2db3CPJbJ30x4rZunhsswxc8tCimVQIxvVtupqgE=
jwt.expirationMs=86400000
# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=2004
# --- Swagger ---
# 是否启用Swagger 访问路径 http://127.0.0.1:8080/swagger-ui/index.html
springdoc.swagger-ui.enabled=true